doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Make some art, dawg!
    meta name="keywords" content="template language"
    meta name="author" content="author"
    script src="jquery.min.js"
    script src="svg.js"
    //enable this during dev to see things as you work...
    //script src="live.js"

    sass:
      body
        margin: 0
        border: 0
        height: 100%

  body
    #svg
    script src="application.js"
